# RnLucazor

./: .gitignore  NUGET_README.md  README.md  nuget-upload.md
.github/workflows/: deploy-demo.yml  nuget-publish.yml
docs/: index.html
src/: .gitignore
src/Daeha.Lucazor/: Daeha.Lucazor.csproj  IIconProvider.cs  ISvgRenderer.cs  IconData.cs  IconElement.cs  IconTransform.cs  LucazorIconProvider.cs  LucazorIconRegistry.cs  RnIcons.Brand.cs  StringSvgRenderer.cs  SvgRenderOptions.cs
src/Daeha.Lucazor.Blazor/: Daeha.Lucazor.Blazor.csproj  RnIcon.razor  RnIcon.razor.cs  ServiceCollectionExtensions.cs  _Imports.razor
src/Daeha.Lucazor.Demo.Wasm/: App.razor  Daeha.Lucazor.Demo.Wasm.csproj  Program.cs  _Imports.razor  package-lock.json
src/Daeha.Lucazor.Demo.Wasm/Layout/: DocsLayout.razor  DocsSidebar.razor  NavBar.razor  ThemeToggle.razor
src/Daeha.Lucazor.Demo.Wasm/Pages/: Home.razor  Icons.razor  NotFound.razor
src/Daeha.Lucazor.Demo.Wasm/Pages/Docs/: ApiReference.razor  GettingStarted.razor
src/Daeha.Lucazor.Demo.Wasm/Properties/: launchSettings.json
src/Daeha.Lucazor.Demo.Wasm/wwwroot/: index.html  input.css
src/Daeha.Lucazor.Demo.Wasm/wwwroot/css/: app.css  tailwindcss.css
