<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RnLucazor</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package -->
    <PackageId>Daeha.RnLucazor</PackageId>
    <Version>0.2.0</Version>
    <Authors>Daeha</Authors>
    <Description>Lucide icon library for .NET — 1700+ beautiful open-source icons as code with DI support and pluggable rendering.</Description>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <PackageProjectUrl>https://lucide.dev</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/daeha76/Lucazor</RepositoryUrl>
    <PackageTags>icons;svg;lucide;lucazor;dotnet</PackageTags>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <PackageOutputPath>$(MSBuildProjectDirectory)/../nupkgs</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../NUGET_README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
