<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RnLucazor.Blazor</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package -->
    <PackageId>Daeha.RnLucazor.Blazor</PackageId>
    <Version>0.2.0</Version>
    <Authors>Daeha</Authors>
    <Description>Lucazor Blazor components — use 1700+ Lucide icons as native Blazor components with DI support and full IntelliSense.</Description>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <PackageProjectUrl>https://lucide.dev</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/daeha76/Lucazor</RepositoryUrl>
    <PackageTags>icons;svg;lucide;lucazor;blazor;razor;components</PackageTags>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <PackageOutputPath>$(MSBuildProjectDirectory)/../nupkgs</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daeha.Lucazor\Daeha.Lucazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../NUGET_README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
